# river_player

android/: build.gradle
android/src/main/kotlin/ir/r3r/river_player/: RiverPlayer.kt
ios/: river_player.podspec
ios/Classes/: BetterPlayer.m
lib/src/subtitles/: better_player_subtitle.dart  better_player_subtitles_factory.dart
test/: m3u8_video_playback_test.dart
